{
  "name": "alchemy-ethereum-bootcamp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha test.js"
  },
  "dependencies": {
    "alchemy-sdk": "^2.6.2",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "ethereum-cryptography": "^1.2.0",
    "mocha": "^10.2.0"
  }
}
